@import '~style/helpers';

@height: 180px;

.book {
  background-color: #c5cae9;
  border-radius: 4px;
  color: #000;
  height: @height;
  margin: 16px;
  padding: 8px;
  text-decoration: none;
  width: 120px;
}

.title {
  max-height: @height * 0.60;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 8px;
  font-weight: bold;
}

.author {
  max-height: @height * 0.40;
  overflow: hidden;
}
