@import '~style/helpers';

.container {
  bottom: 0;
  left: 0;
  margin: 16px;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
}

.text {
  bottom: 0;
  column-count: 2;
  column-gap: 40px;
  cursor: pointer;
  left: 0;
  line-height: 1.2;
  position: absolute;
  right: 0;
  text-align: justify;
  top: 0;
  transition: transform 0.5s cubic-bezier(0, 0, 0.21, 1);
  will-change: transform;
}
